{
	"folders": [
		{
			"name": "MagicCall",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "C:\\Program Files (x86)\\UE_5.4"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "MagicCall Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MagicCall",
					"Win64",
					"Debug",
					"G:\\Unreal Project\\MagicCall\\MagicCall.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.4"
				}
			},
			{
				"label": "MagicCall Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MagicCall",
					"Win64",
					"Debug",
					"G:\\Unreal Project\\MagicCall\\MagicCall.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MagicCall Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.4"
				}
			},
			{
				"label": "MagicCall Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MagicCall",
					"Win64",
					"Debug",
					"G:\\Unreal Project\\MagicCall\\MagicCall.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.4"
				}
			},
			{
				"label": "MagicCall Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MagicCall",
					"Win64",
					"DebugGame",
					"G:\\Unreal Project\\MagicCall\\MagicCall.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.4"
				}
			},
			{
				"label": "MagicCall Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MagicCall",
					"Win64",
					"DebugGame",
					"G:\\Unreal Project\\MagicCall\\MagicCall.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MagicCall Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.4"
				}
			},
			{
				"label": "MagicCall Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MagicCall",
					"Win64",
					"DebugGame",
					"G:\\Unreal Project\\MagicCall\\MagicCall.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.4"
				}
			},
			{
				"label": "MagicCall Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MagicCall",
					"Win64",
					"Development",
					"G:\\Unreal Project\\MagicCall\\MagicCall.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.4"
				}
			},
			{
				"label": "MagicCall Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MagicCall",
					"Win64",
					"Development",
					"G:\\Unreal Project\\MagicCall\\MagicCall.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MagicCall Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.4"
				}
			},
			{
				"label": "MagicCall Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MagicCall",
					"Win64",
					"Development",
					"G:\\Unreal Project\\MagicCall\\MagicCall.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.4"
				}
			},
			{
				"label": "MagicCall Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MagicCall",
					"Win64",
					"Test",
					"G:\\Unreal Project\\MagicCall\\MagicCall.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.4"
				}
			},
			{
				"label": "MagicCall Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MagicCall",
					"Win64",
					"Test",
					"G:\\Unreal Project\\MagicCall\\MagicCall.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MagicCall Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.4"
				}
			},
			{
				"label": "MagicCall Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MagicCall",
					"Win64",
					"Test",
					"G:\\Unreal Project\\MagicCall\\MagicCall.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.4"
				}
			},
			{
				"label": "MagicCall Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MagicCall",
					"Win64",
					"Shipping",
					"G:\\Unreal Project\\MagicCall\\MagicCall.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.4"
				}
			},
			{
				"label": "MagicCall Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MagicCall",
					"Win64",
					"Shipping",
					"G:\\Unreal Project\\MagicCall\\MagicCall.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MagicCall Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.4"
				}
			},
			{
				"label": "MagicCall Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MagicCall",
					"Win64",
					"Shipping",
					"G:\\Unreal Project\\MagicCall\\MagicCall.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.4"
				}
			},
			{
				"label": "MagicCallEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MagicCallEditor",
					"Win64",
					"Debug",
					"G:\\Unreal Project\\MagicCall\\MagicCall.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.4"
				}
			},
			{
				"label": "MagicCallEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MagicCallEditor",
					"Win64",
					"Debug",
					"G:\\Unreal Project\\MagicCall\\MagicCall.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MagicCallEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.4"
				}
			},
			{
				"label": "MagicCallEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MagicCallEditor",
					"Win64",
					"Debug",
					"G:\\Unreal Project\\MagicCall\\MagicCall.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.4"
				}
			},
			{
				"label": "MagicCallEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MagicCallEditor",
					"Win64",
					"DebugGame",
					"G:\\Unreal Project\\MagicCall\\MagicCall.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.4"
				}
			},
			{
				"label": "MagicCallEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MagicCallEditor",
					"Win64",
					"DebugGame",
					"G:\\Unreal Project\\MagicCall\\MagicCall.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MagicCallEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.4"
				}
			},
			{
				"label": "MagicCallEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MagicCallEditor",
					"Win64",
					"DebugGame",
					"G:\\Unreal Project\\MagicCall\\MagicCall.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.4"
				}
			},
			{
				"label": "MagicCallEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MagicCallEditor",
					"Win64",
					"Development",
					"G:\\Unreal Project\\MagicCall\\MagicCall.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.4"
				}
			},
			{
				"label": "MagicCallEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"MagicCallEditor",
					"Win64",
					"Development",
					"G:\\Unreal Project\\MagicCall\\MagicCall.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"MagicCallEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.4"
				}
			},
			{
				"label": "MagicCallEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"MagicCallEditor",
					"Win64",
					"Development",
					"G:\\Unreal Project\\MagicCall\\MagicCall.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Program Files (x86)\\UE_5.4"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch MagicCall (Debug)",
				"request": "launch",
				"program": "G:\\Unreal Project\\MagicCall\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "MagicCall Win64 Debug Build",
				"args": [
				],
				"cwd": "C:\\Program Files (x86)\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files (x86)\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files (x86)\\UE_5.4"
				}
			},
			{
				"name": "Launch MagicCall (DebugGame)",
				"request": "launch",
				"program": "G:\\Unreal Project\\MagicCall\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "MagicCall Win64 DebugGame Build",
				"args": [
				],
				"cwd": "C:\\Program Files (x86)\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files (x86)\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files (x86)\\UE_5.4"
				}
			},
			{
				"name": "Launch MagicCall (Development)",
				"request": "launch",
				"program": "G:\\Unreal Project\\MagicCall\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "MagicCall Win64 Development Build",
				"args": [
				],
				"cwd": "C:\\Program Files (x86)\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files (x86)\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files (x86)\\UE_5.4"
				}
			},
			{
				"name": "Launch MagicCall (Test)",
				"request": "launch",
				"program": "G:\\Unreal Project\\MagicCall\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "MagicCall Win64 Test Build",
				"args": [
				],
				"cwd": "C:\\Program Files (x86)\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files (x86)\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files (x86)\\UE_5.4"
				}
			},
			{
				"name": "Launch MagicCall (Shipping)",
				"request": "launch",
				"program": "G:\\Unreal Project\\MagicCall\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "MagicCall Win64 Shipping Build",
				"args": [
				],
				"cwd": "C:\\Program Files (x86)\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files (x86)\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files (x86)\\UE_5.4"
				}
			},
			{
				"name": "Launch MagicCallEditor (Debug)",
				"request": "launch",
				"program": "C:\\Program Files (x86)\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "MagicCallEditor Win64 Debug Build",
				"args": [
					"G:\\Unreal Project\\MagicCall\\MagicCall.uproject"
				],
				"cwd": "C:\\Program Files (x86)\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files (x86)\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files (x86)\\UE_5.4"
				}
			},
			{
				"name": "Launch MagicCallEditor (DebugGame)",
				"request": "launch",
				"program": "C:\\Program Files (x86)\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "MagicCallEditor Win64 DebugGame Build",
				"args": [
					"G:\\Unreal Project\\MagicCall\\MagicCall.uproject"
				],
				"cwd": "C:\\Program Files (x86)\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files (x86)\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files (x86)\\UE_5.4"
				}
			},
			{
				"name": "Launch MagicCallEditor (Development)",
				"request": "launch",
				"program": "C:\\Program Files (x86)\\UE_5.4\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "MagicCallEditor Win64 Development Build",
				"args": [
					"G:\\Unreal Project\\MagicCall\\MagicCall.uproject"
				],
				"cwd": "C:\\Program Files (x86)\\UE_5.4",
				"stopAtEntry": false,
				"console": "integratedTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Program Files (x86)\\UE_5.4\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Program Files (x86)\\UE_5.4"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "C:\\Program Files (x86)\\UE_5.4\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=G:\\Unreal Project\\MagicCall\\MagicCall.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "integratedTerminal",
				"stopAtEntry": false,
				"cwd": "C:\\Program Files (x86)\\UE_5.4"
			}
		]
	}
}
